PORT=3000
DB_PORT=3306
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="sebastian654"
DB_NAME="RestoDB"
KEY_TOKEN="$ebastian#654"
KEY_REFRESH="$ebastian#988J"
KEY_API_IMG="9e5e898f4d676908297559033e079460"